<!DOCTYPE html>
<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Raleway:700' rel='stylesheet' type='text/css'>
    <style>
        body,
        html {
            height: 100%;
            font-size: 30px;
            font-family: "raleway";
            margin: 0;
        }
        
        .hero-image {
            background-image: url("images/block2.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        
        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
        
        .label,
        input,
        button {
            font-size: 30px;
        }
    </style>
</head>

<body>

    <div class="hero-image">
        <div class="hero-text">
            <h1 style="font-size:150px">B Vote</h1>

            <div class="container">
                <center>
                    <label for="text">USER ID</label>
                    <input type="text" placeholder="Enter ID" name="userID" required><br>

                    <label><b>PASSWORD</b></label>
                    <input type="password" placeholder="Enter Password" name="userPassword" required><br>
                    <input type="checkbox" checked="checked"> Remember me</input>
                    <button type="submit">Log in</button>
                    <br><br>
                    <span class="psw">Forgot <a href="#">password?</a></span><br>
                    <a href="./signUp.html"> If you don`t have an account...<a></p>

                </center>
            </div>

    </div>
</body>

</html>