<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>BVote</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/et-line-font.css">
    <link rel="stylesheet" href="css/nivo-lightbox.css">
    <link rel="stylesheet" href="css/nivo_themes/default/default.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/bxslider.css">
    <link rel="stylesheet" href="css/Button.css">
    <link rel="stylesheet" href="css/Table.css">
    <link rel="stylesheet" href="css/bxslider.css">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway:700' rel='stylesheet' type='text/css'>

    <style>
        body {
            text-align: center;
            background: black;
            font-family: 'Raleway', sans-serif;
            color: white;
        }
        
        input {
            color: black;
        }
        
        select {
            color: black;
        }
        
        button {
            width: 100px;
            height: 50px;
            background-color: #7AC5CD;
            table-align: center;
            text-decoration: none;
            border-radius: 10px;
            border: 0;
        }
        
        table {
            width: 80%;
            height: 80%;
            border-width: 5px;
            border-color: white;
        }
        
        td,
        th {
            text-align: center;
            background-color: #000000;
        }
        img {
            height: 100%;
            width: 120px;
        }
    </style>


    </style>
</head>

<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

    <section class="preloader">

        <div class="sk-rotating-plane"></div>

    </section>

    <section class="navbar navbar-fixed-top custom-navbar" role="navigation">
        <div class="container">

            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
                <a href="./Main.html" class="smoothScroll navbar-brand">BVote</a>
                <img src="./images/neon.png"></img>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="./Main.html" class="smoothScroll">LOG-OUT</a></li>
                    <li><a href="./Pre-condition.html" class="smoothScroll">PRESENT-CONDITION</a></li>
                    <li><a href="#" class="smoothScroll">/</a></li>
                    <li><a href="./Main.html/#voting_sys" class="smoothScroll">VOTING SYSTEM</a></li>
                    <li><a href="./Main.html/##contact" class="smoothScroll">CONTACT US</a></li>
                </ul>
            </div>

        </div>
    </section>

    <br><br><br>
    <center>
        <h2>Voting Places</h2>
        <table border=5px bordercolor="white">
            <tr>
                <th><p style="font-color:aliceblue">Title</p></th>
                <th><p style="font-color:aliceblue">Term</p></th>
                <th></th>
            </tr>
            <tr>
                <td>Open Source Contest</td>
                <td>17.08.25~</td>
                <td>
                    <button onclick="location.href='./voting.html'"><span>Go!  </span></button>
                </td>
            </tr>
            <tr>
                <td>KNU IT College Election</td>
                <td>17.08.05~</td>
                <td><button>Go!</button></td>
            </tr>
            <tr>
                <td>KNU Student Union Election</td>
                <td>17.08.13~</td>
                <td><button><span>Go! </span></button></td>
            </tr>
            <tr>
                <td>US Presidential Election</td>
                <td>17.08.21~</td>
                <td><button><span>Go! </span></button></td>
            </tr>
        </table>

        <!-- Javascript 
================================================== -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/smoothscroll.js"></script>
        <script src="js/nivo-lightbox.min.js"></script>
        <script src="js/jquery.easing-1.3.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.parallax.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/custom.js"></script>

</body>

</html>